<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/325bf6fb9b.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="header">
    <a class ="header-tag" href="./about.html">About Me</a>
    <a class ="header-tag" href="./project.html">Projects</a>
    <a class ="header-tag" href="./skills.html">Skills</a>
  </div>


  <div class="main">
    <div class="main-images">
        <img class="my-img" src="./images/Pavani.jpeg" alt="profile-photo">
    </div>
    <div class="content-left">
      <div class="description">
        <h1>Hi Everyone !</h1>
        <h2 class="details">I'm Pinnelli Pavani</h2>
      </div>
      <div class="main-buttons">
        <span><a class="About" href="Resume.pdf"></a></span>
      </div>
    </div>
  </div>

  <div class="footer">

    <div class="credits">
      <p>Developed By</p>
      <h2>Pinnelli Pavani</h2>
    </div>

    <div class="wrapper">
      <h4 class="contact">Contact Me : </h4>
      <a href="https://www.facebook.com/">
        <div class="icon facebook">
          <div class="tooltip">Facebook</div>
          <i class="fab fa-facebook-f"></i>
        </div>
      </a>
      <a href="https://www.linkedin.com/">
        <div class="icon linkedin">
            <div class="tooltip">linkedin</div>
            <i class="fab fa-linkedin"></i>
        </div>
      </a>
      <a href="https://www.instagram.com/">
        <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <i class="fab fa-instagram"></i>
          </div>
      </a>
      <a href="https://github.com/">
        <div class="icon github">
        <div class="tooltip">Github</div>
        <i class="fab fa-github"></i>
      </div>
      </a>
      <a  href="https://www.youtube.com/">
        <div class="icon youtube">
            <div class="tooltip">Youtube</div>
            <i class="fab fa-youtube"></i>
        </div>
      </a>
    </div>
  </div>
</body>

</html>